<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>

    <style>

        .container {
            width: 600px;
            margin: 10px auto;
            border: 5px solid black;
        }

        .kotak {
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin: 5px 0;
            text-align: center;
            background-color: salmon
        }

        .kotak1 { transition: all 1s ease; }
        .kotak2 { transition: all 1s ease-in;}
        .kotak3 { transition: all 1s ease-out;}
        .kotak4 { transition: all 1s ease-in-out;}
        .kotak5 { transition: all 1s linear;}
        .kotak6 { transition: all 1s cubic-bezier(0,-0.6,1,1.59);}

        .container:hover .kotak {
            transform: rotate(180deg);
            margin-left: 500px;
            background-color: royalblue;
        }

    </style>


</head>
<body>

    <div class="container">
        <div class="kotak kotak1">ease</div>
        <div class="kotak kotak2">ease-in</div>
        <div class="kotak kotak3">ease-out</div>
        <div class="kotak kotak4">ease-in-out</div>
        <div class="kotak kotak5">linear</div>
        <div class="kotak kotak6">cubic-bezier</div>
    </div>

</body>
</html>